## @file
# Copyright (C) 2018, Download-Fritz.  All rights reserved.<BR>
# This program and the accompanying materials are licensed and made available
# under the terms and conditions of the BSD License which accompanies this
# distribution.  The full text of the license may be found at
# http://opensource.org/licenses/bsd-license.php.
#
# THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#
##

[Defines]
  BASE_NAME      = AmdIntelEmuRuntime
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  INF_VERSION    = 0x00010005

[Packages]
  MdePkg/MdePkg.dec
  UefiCpuPkg/UefiCpuPkg.dec

[Pcd]
  gUefiCpuPkgTokenSpaceGuid.PcdCpuLocalApicBaseAddress  ## CONSUMES

[LibraryClasses]
  BaseLib
  BaseMemoryLib
  DebugLib
  IoLib
  LocalApicLib

[Sources]
  AmdIntelEmuRuntime.c

  ../LocalApic.c
  ../MmioHandlerMap.c

  hde/hde64.c

  Intercepts/Handler.c

  Intercepts/Cpuid/CpuidIntercept.c
  Intercepts/Cpuid/Leaf0.c
  Intercepts/Cpuid/Leaf1.c
  Intercepts/Cpuid/Leaf2.c
  Intercepts/Cpuid/Leaf4.c
  Intercepts/Cpuid/Vmm.c

  Intercepts/Exception/Ud/UdIntercept.c
  Intercepts/Exception/Ud/sysenter.c
  Intercepts/Exception/Ud/sysexit.c

  Intercepts/Exception/Debug.c
  Intercepts/Exception/Iret.c
  Intercepts/Exception/LapicMmio.c
  Intercepts/Exception/NestedPageFault.c

  Intercepts/Msr/MsrIntercept.c
  Intercepts/Msr/BiosSignId.c
  Intercepts/Msr/CoreThreadCount.c
  Intercepts/Msr/MiscEnable.c
  Intercepts/Msr/Pat.c
  Intercepts/Msr/PlatformId.c
  Intercepts/Msr/X2apicVersion.c

[Sources.X64]
  X64/EnableVM.nasm

[Depex]
  TRUE
