## @file
# Copyright (C) 2018, Download-Fritz.  All rights reserved.<BR>
# This program and the accompanying materials are licensed and made available
# under the terms and conditions of the BSD License which accompanies this
# distribution.  The full text of the license may be found at
# http://opensource.org/licenses/bsd-license.php.
#
# THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#
##

[Defines]
  BASE_NAME      = AmdIntelEmuDxe
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = AmdIntelEmuDxeEntryPoint
  INF_VERSION    = 0x00010005

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  UefiCpuPkg/UefiCpuPkg.dec
  AmdXnuSupportPkg/AmdXnuSupportPkg.dec

[Pcd]
  gUefiCpuPkgTokenSpaceGuid.PcdCpuLocalApicBaseAddress                   ## CONSUMES
  gAmdXnuSupportPkgTokenSpaceGuid.PcdAmdIntelEmuVirtualizeAps            ## CONSUMES
  gAmdXnuSupportPkgTokenSpaceGuid.PcdAmdIntelEmuInitCpuExceptionHandler  ## CONSUMES
  gAmdXnuSupportPkgTokenSpaceGuid.PcdAmdIntelEmuImmediatelyVirtualize    ## CONSUMES
  gAmdXnuSupportPkgTokenSpaceGuid.PcdAmdIntelEmuTestIntercepts           ## CONSUMES

[Guids]
  gEfiFileInfoGuid

[Protocols]
  gEfiLoadedImageProtocolGuid  ## CONSUMES

[LibraryClasses]
  BaseLib
  BaseMemoryLib
  CpuExceptionHandlerLib
  DebugLib
  DevicePathLib
  HobLib
  IoLib
  MemoryAllocationLib
  MpInitLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint

  CacheMaintenanceLib
  PeCoffLib

[Sources]
  AmdIntelEmuDxe.c

  VirtualMemory/VirtualMemory.c

  InstructionTests.c

  ../LocalApic.c
  #MmioHandlerMapDummys.c
  ../MmioHandlerMap.c

  AmdIntelEmuRuntime.c
  ../Runtime/hde/hde32.c
  ../Runtime/hde/hde64.c

  ../Runtime/Intercepts/Handler.c

  ../Runtime/Intercepts/Cpuid/CpuidIntercept.c
  ../Runtime/Intercepts/Cpuid/Leaf0.c
  ../Runtime/Intercepts/Cpuid/Leaf1.c
  ../Runtime/Intercepts/Cpuid/Leaf2.c
  ../Runtime/Intercepts/Cpuid/Leaf4.c
  ../Runtime/Intercepts/Cpuid/Vmm.c

  ../Runtime/Intercepts/Exception/Ud/UdIntercept.c
  ../Runtime/Intercepts/Exception/Ud/sysenter.c
  ../Runtime/Intercepts/Exception/Ud/sysexit.c

  ../Runtime/Intercepts/Exception/Debug.c
  ../Runtime/Intercepts/Exception/Iret.c
  ../Runtime/Intercepts/Exception/LapicMmio.c
  ../Runtime/Intercepts/Exception/NestedPageFault.c

  ../Runtime/Intercepts/Msr/MsrIntercept.c
  ../Runtime/Intercepts/Msr/BiosSignId.c
  ../Runtime/Intercepts/Msr/CoreThreadCount.c
  ../Runtime/Intercepts/Msr/MiscEnable.c
  ../Runtime/Intercepts/Msr/Pat.c
  ../Runtime/Intercepts/Msr/PlatformId.c
  ../Runtime/Intercepts/Msr/X2apicVersion.c

[Sources.X64]
  X64/DisableTF.nasm

  ../Runtime/X64/EnableVM.nasm

[Depex]
  TRUE
