## @file
# Copyright (C) 2018, Download-Fritz.  All rights reserved.<BR>
# This program and the accompanying materials are licensed and made available
# under the terms and conditions of the BSD License which accompanies this
# distribution.  The full text of the license may be found at
# http://opensource.org/licenses/bsd-license.php.
#
# THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#
##

[Defines]
  BASE_NAME      = AmdIntelEmuDxe
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = AmdIntelEmuDxeEntryPoint
  INF_VERSION    = 0x00010005

[Packages]
  MdePkg/MdePkg.dec
  UefiCpuPkg/UefiCpuPkg.dec

[Pcd]
  gUefiCpuPkgTokenSpaceGuid.PcdCpuLocalApicBaseAddress  ## CONSUMES

[Protocols]
  gEfiMpServiceProtocolGuid  ## CONSUMES

[LibraryClasses]
  BaseLib
  BaseMemoryLib
  DebugLib
  HobLib
  MemoryAllocationLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint

[Sources]
  AmdIntelEmuDxe.c

  VirtualMemory/VirtualMemory.c

[Sources.X64]
  X64/DisableTF.nasm

[Depex]
  gEfiMpServiceProtocolGuid
